Windows Phone/farmapp/pillsSV/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    x:Class="pillsSV.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:Pivot Title="farmapp">
            <!--Pivot item one-->
            <phone:PivotItem Header="medicina">
                <StackPanel>
                    <toolkit:PhoneTextBox x:Name="txtName" PlaceholderText="Ingrese el Nombre" FontSize="36" InputScope="Search" KeyDown="txtName_KeyDown" />
                    <phone:LongListSelector x:Name="llsResultsM" Margin="12,0,0,0" SelectionChanged="llsResultsM_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding name}"/>
                                    <TextBlock TextWrapping="Wrap" Text=", "/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding concentration}"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding units}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="farmacia">
                <StackPanel>
                    <toolkit:PhoneTextBox x:Name="txtDrugStore" PlaceholderText="Ingrese el Nombre" FontSize="36" InputScope="Search" KeyDown="txtDrugStore_KeyDown" />
                    <phone:LongListSelector x:Name="llsResultsDS" Margin="12,0,0,0" SelectionChanged="llsResultsDS_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding name}"/>
                                    <telerikInput:RadRating Value="{Binding rating}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btnLike" IconUri="/Assets/AppBar/like.png" Text="Vota" Click="btnLike_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnShare" IconUri="/Assets/AppBar1/share.png" Text="Compartir" Click="btnShare_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuProfile" Text="perfil" Click="menuProfile_Click"/>
                <shell:ApplicationBarMenuItem x:Name="menuHelp" Text="ayuda" Click="menuHelp_Click"/>
                <shell:ApplicationBarMenuItem x:Name="menuAbout" Text="acerca de" Click="menuAbout_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>