Windows Phone/farmapp/pillsSV/Pages/about.xaml

<phone:PhoneApplicationPage
    x:Class="pillsSV.pages.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="farmapp" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="acerca de" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Height="Auto" TextWrapping="Wrap" Text="Está es una aplicación desarrollada con el fin de ayudar a los salvadoreños y tener precios más accessibles en los medicamentos." VerticalAlignment="Top" Width="Auto" Margin="12,0,0,0" FontFamily="Segoe UI Semilight" FontSize="25" />
                <TextBlock HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" Text="Contactenos" VerticalAlignment="Top" Width="Auto" Margin="12,0,0,0" FontFamily="SegoeUI" FontWeight="Bold" FontSize="35" />
                <TextBlock Height="Auto" x:Name="txtEmail" TextWrapping="Wrap" Text="supernovasv@gmail.com" VerticalAlignment="Top" Width="Auto" Margin="12,0,0,0" FontFamily="Segoe UI Semilight" FontSize="25" Foreground="{StaticResource PhoneAccentBrush}" Tap="TextBlock_Tap_1" />
                <TextBlock Height="Auto" TextWrapping="Wrap" Text="Visitanos" VerticalAlignment="Top" Margin="12,0,0,0" FontFamily="SegoeUI" FontWeight="Bold" FontSize="35" />
                <TextBlock Height="Auto" x:Name="txtSite" TextWrapping="Wrap" Text="www.farmapp.tk" VerticalAlignment="Top" Width="Auto" Margin="12,0,0,0" FontFamily="Segoe UI Semilight" FontSize="25" Foreground="{StaticResource PhoneAccentBrush}" Tap="TextBlock_Tap_2" />
                <TextBlock Height="Auto" TextWrapping="Wrap" Text="Agradecimientos" VerticalAlignment="Top" Margin="12,0,0,0" FontFamily="SegoeUI" FontWeight="Bold" FontSize="35" />
                <TextBlock Height="Auto" TextWrapping="Wrap" Text="Casa Presidencial (CAPRES)" VerticalAlignment="Top" Margin="12,0,0,0" FontFamily="Segoe UI Semilight" FontSize="25" />
                <TextBlock Height="Auto" TextWrapping="Wrap" Text="Agradecimientos Especiales" VerticalAlignment="Top" Margin="12,0,0,0" FontFamily="SegoeUI" FontWeight="Bold" FontSize="35" />
                <TextBlock Height="Auto" TextWrapping="Wrap" Text="Gobierno Abierto" VerticalAlignment="Top" Width="Auto" Margin="12,0,0,0" FontFamily="Segoe UI Semilight" FontSize="25" Foreground="{StaticResource PhoneAccentBrush}" Tap="TextBlock_Tap_7" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>