Windows Phone/farmapp/pillsSV/Pages/medResult.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="pillsSV.pages.medResult"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot SelectionChanged="Pivot_SelectionChanged">

            <phone:Pivot.Title>
                <TextBlock x:Name="txtName"/>
            </phone:Pivot.Title>

            <!--Pivot item one-->
            <phone:PivotItem Header="resumen">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="concentración:" FontWeight="Bold" Style="{StaticResource PhoneTextNormalStyle}" FontSize="28"/>
                            <TextBlock x:Name="txtConcentration" TextWrapping="Wrap"  Style="{StaticResource PhoneTextNormalStyle}" FontSize="24"/>
                            <TextBlock TextWrapping="Wrap" Text="unidades:" FontWeight="Bold"  Style="{StaticResource PhoneTextNormalStyle}" FontSize="28"/>
                            <TextBlock x:Name="txtUnits" TextWrapping="Wrap"  Style="{StaticResource PhoneTextNormalStyle}" FontSize="24"/>
                            <TextBlock TextWrapping="Wrap" Text="precio:" FontWeight="Bold"  Style="{StaticResource PhoneTextNormalStyle}" FontSize="28"/>
                            <TextBlock x:Name="txtPrice" TextWrapping="Wrap"  Style="{StaticResource PhoneTextNormalStyle}" FontSize="24"/>
                            <TextBlock TextWrapping="Wrap" Text="categoría:" FontWeight="Bold"  Style="{StaticResource PhoneTextNormalStyle}" FontSize="28"/>
                            <TextBlock x:Name="txtCat" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="lugares cercanos">

                <maps:Map x:Name="mapResult" />

            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="farmacias">
                <Grid>
                    <ScrollViewer>
                        <phone:LongListSelector x:Name="llsResultsDS" SelectionChanged="llsResultsDS_SelectionChanged" Margin="12,0,0,0">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,10">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding name}" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Portable User Interface" FontSize="24"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding address}" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Portable User Interface" FontSize="24"/>
                                        <telerikInput:RadRating Value="{Binding rating}" Margin="12,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>