Windows Phone/farmapp/pillsSV/Pages/profile.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    x:Class="pillsSV.pages.profile"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="perfil" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Header="básico">
                <Grid>
                    <StackPanel Margin="12,0,0,0">
                        <ProgressBar IsIndeterminate="true" HorizontalAlignment="Center" x:Name="bar" Height="10" VerticalAlignment="Top" Width="400"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="top">
                            <Image x:Name="profileImage" Width="128" Height="128" Margin="12,0"/>
                            <StackPanel x:Name="stpInfo" Visibility="Collapsed">
                                <TextBlock FontWeight="Bold" TextWrapping="Wrap" FontSize="22" Width="auto" Text="{Binding LocalizedResources.txtFullName, Source={StaticResource LocalizedStrings}}"/>
                                <TextBlock x:Name="infoText" TextWrapping="Wrap" FontSize="22" Width="auto" />
                                <TextBlock FontWeight="Bold" TextWrapping="Wrap" FontSize="22" Width="auto" Text="{Binding LocalizedResources.txtEmail, Source={StaticResource LocalizedStrings}}"/>
                                <TextBlock x:Name="emailText" TextWrapping="Wrap" FontSize="22" Width="auto" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Foreground="#FFBE1F37" FontWeight="Bold" x:Name="lblErr" TextWrapping="Wrap" Text="" FontSize="36" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel x:Name="loginStackPanel" Width="200" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button x:Name="btnSignIn" Content="ingresar" Click="Button_Click" IsEnabled="False"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="opciones">
                <Grid>
                    <StackPanel Margin="12,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Uso de información sin internet"/>
                        <toolkit:ToggleSwitch IsChecked="true" x:Name="btnDataOffline" Click="btnDataOffline_Click"/>
                        <TextBlock TextWrapping="Wrap" Text="Actualizaciones Automáticas"/>
                        <toolkit:ToggleSwitch IsChecked="true" x:Name="btnSync" Click="btnSync_Click"/>
                        <TextBlock TextWrapping="Wrap" Text="Período de actualizaciones en días"/>
                        <telerikInput:RadNumericUpDown x:Name="daysNumber" MaxValue="31" MinValue="0" Value="15" Header="" LostFocus="RadNumericUpDown_LostFocus"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>